Greeting g1 = new Greeting();
g1.zaman = 'morning';
string g1soyle = g1.zamaniGoster2();
system.debug(g1soyle);

Greeting g2 = new Greeting();
g2.zaman = 'night';
string g2soyle = g2.zamaniGoster2();
system.debug(g2soyle);

Greeting g3 = new Greeting();
g3.zaman = 'sabah';
string g3soyle = g3.zamaniGoster2();
system.debug(g3soyle);







Greeting g1 = new Greeting();
g1.zaman = 'morning';
string g1soyle = g1.zamaniGoster();
system.debug(g1soyle);

Greeting g2 = new Greeting();
g2.zaman = 'night';
string g2soyle = g2.zamaniGoster();
system.debug(g2soyle);

Greeting g3 = new Greeting();
g3.zaman = 'sabah';
string g3soyle = g3.zamaniGoster();
system.debug(g3soyle);




Greeting shr = new Greeting();
shr.num = 34;
system.debug(shr.number1());


Greeting shr1 = new Greeting();
shr.num = 01;
system.debug(shr.number1());

Greeting shr2 = new Greeting();
shr.num = 98;
system.debug(shr.number1());








Greeting cl1 = new Greeting();
cl1.language = 'Hindi';
string cl1language =cl1.greetingsHello(15);
system.debug(cl1language);

Greeting cl2 = new Greeting();
cl2.language = 'Hindi';
string cl2language =cl2.greetingsHello(10);
system.debug(cl2language);

Greeting cl3 = new Greeting();
cl3.language = 'French';
string cl3language =cl3.greetingsHello(8);
system.debug(cl3language);