MathPractice fyt = new MathPractice();
system.debug('10 Ekmek fiyati' + fyt.practiceFive('Ekmek', 10));
system.debug('8 Simit fiyati' + fyt.practiceFive('Simit',8));
system.debug('5 Cake fiyati' + fyt.practiceFive('Cake',5));













/*MathPractice RTc = new MathPractice();
decimal result = RTc.practiceOne(12.58 , 15.88);
system.debug('dikdortgen hesaplama ==>' + result );
RTc.practiceOne();
system.debug( 'dikdortgen farkli hesaplamak -->' + RTc.practiceOne());


MathPractice VKI = new MathPractice();
decimal result = VKI.practiceTwo();
system.debug('vucut kitle indeksi' + result);



MathPractice ORT = new MathPractice();
integer result = ORT.practiceThree();
system.debug('iki sayinin ortalamasi!!!'  + result);

MathPractice shp = new MathPractice();
system.debug(shp.practiceFour(-50));
system.debug(shp.practiceFour(100));
system.debug(shp.practiceFour(300));
system.debug(shp.practiceFour(750));